################################################################################
# This is a simple config file for testing purposes. Paths are relative to the
# working directory.
################################################################################

################################################################################
# Basic client configuration
[client]
# Port on which the lichtenstein client operates. You should never need to change
# this, but if you do, ensure all nodes on the network know that that's the new
# port.
#
# Default: 7420
port = 7420

# Address on which the server listens to requests. You may need to change this
# if there are multiple interfaces on the server.
#
# Default: 0.0.0.0
listen = 172.16.13.18

# Multicast group used for discovery and synchronization. This group is joined
# when the client starts. You should never need to change this, but if you do,
# ensure that all nodes on the network are also configured for this multicast
# group.
#
# Default: 239.42.0.69
multicastGroup = 239.42.0.69

################################################################################
# Settings to control the output channels.
[output]
# Maximum amount of time to wait for any single channel to be ready to output.
# This can be used to tweak the system for higher framerates, at the risk of
# dropping frames for channels that aren't ready.
#
# Default: 15 (ms)
output_wait = 15

# Number of channels to expose to the server.
#
# Default: 1
channels = 8

# Enable automatic detection of the output backend. This relies on scanning the
# I2C bus for one (or more) option ROMs.
#
# Default: true
autodetect = true

# Directory in which these modules are located. When autodetection is enabled,
# all modules in this directory are loaded when the client is started.
#
# Default: <no value>
module_dir = "../build/out_modules"

# If autodetection is not enabled, load one (or more) modules from the comma-
# separated list below.
#
# Default: <no value>
modules = ""

################################################################################
# Settings to control the GPIO input channels that are sent to the Lichtenstein
# server.
[input]
# How many input channels to expose to the server.
#
# Default: 0
channels = 0

# Enable automatic detection of the input backend. If no input backends could be
# found, no input channels will be available.
#
# Default: true
autodetect = true

# Directory in which these modules are located. When autodetection is enabled,
# all modules in this directory are loaded when the client is started.
#
# Default: <no value>
module_dir = "../build/in_modules"

# If autodetection is not enabled, load one (or more) modules from the comma-
# separated list below.
#
# Default: <no value>
modules = ""
